<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.0-alpha-825" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Visualizations" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <ItemGroup>
            <_Test Include="Input/test/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(_Test)" DestinationFolder="$(OutDir)/Input/test/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="session" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
