<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.0-alpha-825" />
        <PackageReference Include="ILGPU" Version="1.0.0" />
        <PackageReference Include="ILGPU.Algorithms" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    </ItemGroup>
</Project>
