<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>GeneralRunner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-825" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <ItemGroup>
            <_Test Include="Input/test/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(_Test)" DestinationFolder="$(OutDir)/Input/test/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="session" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
